<!DOCTYPE html>
<html lang="ko">
<head>
	<title></title>
<style type="text/css">
/** {
	padding: 0;
	margin: 
	clear: both;
}*/
header {
	width: 995px;
	height: 110px;
	margin-top: 20px;
	border: solid 1px #cccccc; 
	font-size: 24px;
}
#logo {
	margin: 30px;
	border-bottom: dotted 2px gray;
	float: left;
}
nav {n: 10px;
}
li {
	list-style-type: none;
}
.top2 {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	padding-top: 10px;
	border: solid 1px #cccccc; 
}
nav li{
	display: inline;
	margin: 50px 30px;
}
section {
	margin-top: 200px;
	border: solid 1px #cccccc;
}
img{
	width: 100%;
}
aside {
	float: left;
	margin-top: 10px;
	margin-left: 280px;
	border: solid 1px #cccccc; 
}
aside li {
	margin-bottom: 70px;
}

#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px;
}

#page{
	width: 1010px;
	margin: auto;
	border: solid 0px #cccccc;
}

footer{
	width: 995px;
	height: 70px;
	margin-top: 100px;
	padding-top: 10px;
	border: solid 1px #cccccc;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
		$(function() {
			$("p").on("click", function() {
				$("p").css({
					fontSize: "25px",			// 모든 <p>요소의 글씨 크기를 25px로 설정함.
					backgroundColor: "yellow"	// 모든 <p>요소의 배경색을 노란색으로 설정함.
				});
			});
		});
	</script>	
</head>
<body id="page">
<header>
	<div id="logo">
	<p>폴리텍 대학교 소개 </div></p>
</header>
<div class="clear"> </div>
<nav class="top2">
	<ul>
		<li><a href="jbn.html" target=_blank>학교 소개</a></li>
		<li><a href="jbn2.html" target=_blank>동아리 회원가입 하러 가기</a> </li>
		<li>공지사항 </li>
	</ul>	
</nav>
<div class="clear">
</div>	
<SECTION>
	<img src="SMART.PNG">
</SECTION>
<!-- <aside>
	
</aside> -->
<div class="clear"></div>
<footer>
	<div id="address">
	대표이사 : 홍길동 | 사업자 등록번호 123-456-7890 </div>
	<div id="customer">
	고객센터 : 1588-1234 </div>

</footer>

</body>
</html>
