<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<title>폴리텍홈페이지에 오신것을 환영합니다.</title>
<style>

	hr{background: green; height:2px; border:0px;}
	#main-memu{font-size:15px; color:line; background-color: pink; margin-top:15px;
    padding: 12px; text-align:center;}

    #main-menu li { padding: 10px 20px 10px 20px; display:inline;}
    #main_menu li: hover{color:pink;}
    h2{text-shadow: 2px 2px 4px; transition: 5s;}


    
    p :hover{font-size:200%;}
    div{float: left; margin-right:5px;}
    div>img{300px; height: 170px;}
    img:hover{width:600px; height:340px;}
    table{width: 400px; height:150px; text-align:right; margin-top:350px;}
    th{background-color: orange;}

 
 
 	#aa{
 		display: inline;
 		margin: 30px;
 	}
 </style>

 	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script>
		$(function() {
			$("p").on("click", function() {
				$("p").css("color", "red");
			});
		});
	</script>
</head>	
<body>
<p><span>폴리텍<span>홈페이지에 오신것을 환영합니다.</p>
<hr>
<br>

 <ul id="main_menu">
    <li id=aa><a href=index.html>학교 소개</a></li>
    <li id=aa>학과 소개</li>
    <li id=aa>교과목 소개</a></li>
    <li id=aa>공지사항</li>
  </ul>



	 	<div>
	 		<img id="figs" src="images/fig1.jpg" width="350" alt="">
	 		<img id="figs" src="images/fig2.jpg" width="350" alt="">
	 		<img id="figs" src="images/fig3.jpg" width="350" alt="">
	 	</div>



	 <br>

<table id="table_menu" border="1">

<caption>수업안내</caption>

	<thead>
		<tr><th></th><th>비대면</th><th>대면 </th><th>시험 </th></tr>
	</thead>
	<tbody>
		<tr><th>1학년</th><td>Zoom</td><td>등교</td><td>등교</td></tr>
		<tr><th>2학년</th><td>Zoom</td><td>등교</td><td>등교</td></tr>
		<tr><th>3학년 </th><td colspan="2">Zoom</td><td>등교</td></tr>
	</tbody>

</table>


<br>
<br>
<a href="jbn2.html" target=_blank>동아리 회원가입 하러 가기</a>
</form>
</body>
</html>